NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLWZpbmNoLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nLChbprr9eo6aBASqKjIIPG5XImAHBhm3T3l2X81Mc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCAhdY971-oKvBMKqHasCdnE3LdsgShUN8"

NEXT_PUBLIC_LIVEBLOCK_PK="pk_dev_-9uZKv8u93fVNrrQybc3vaylvELxEs38h4MLHeZl_gX-rA_x5ag6kCYLyhxC1sZu"

LIVEBLOCK_SK=sk_dev_RT1XnopD4L_ZCzX9poTm9l9Ahxdnm0pMAEGxEA0rc7jP2znJYjHv-pB6p3w9zgKy
